#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&mt LALT TAB    &kp Q  &kp W      &kp E     &kp R  &kp T                              &kp UP                   &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LGUI ESC       &kp A  &mt LALT S      &mt LSHIFT D     &mt LCTRL F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &mt RCTRL J   &mt RSHIFT K      &mt LALT L    &kp SEMI  &kp SQT
&td0  &kp Z  &kp X      &kp C     &kp V  &kp B       &kp ENTER              &kp DOWN                      &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT ENTER
                             &mt LCTRL DEL  &lt 1 TAB  &lt 1 SPACE                                              &lt 3 ENTER  &lt 2 BSPC  &mo 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                         &mmv MOVE_UP                        &kp N6           &kp N7           &kp N8           &kp N9           &kp N0           &kp BSPC
&kp BSPC    &kp F1    &kp F2      &kp F3       &kp F4     &kp F5                         &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS        &kp PLUS       &trans         &kp LBKT         &kp RBKT       &kp BSLH     
&trans        &kp F8       &kp F9      &kp F10   &kp F11    &kp F12      &trans               &mmv MOVE_DOWN                                &kp TILDE          &kp GRAVE       &trans     &trans           &kp F6         &kp F7    
                                         &trans        &trans      &trans                                                                          &kp INS          &kp DEL          &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp TILDE  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                           &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp GRAVE  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp UNDER  &kp EQUAL  &kp LBRC   &kp LBRC    &kp RBRC  &kp PIPE 
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5  &trans                    &mmv MOVE_DOWN                   &trans  &trans   &kp LT   &kp GT  &kp QMARK   &trans  
                                    &trans     &trans     &kp SPACE                                                            &kp RET    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "CONTROL";
            bindings = <
&trans   &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                         &mmv MOVE_UP                     &kp PG_UP      &mkp LCLK   &kp UP    &mkp RCLK  &mkp MB4          &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PG_DN  &kp LEFT     &kp DOWN  &kp RIGHT  &kp PRINTSCREEN  &bootloader
&trans  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp HOME      &kp END     &msc SCRL_UP  &msc SCRL_DOWN  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                &trans      &trans      &kp LALT                                                                  &trans       &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
